# ecommercespring

stolr-projetecommerce-5fc6853aaa49/: .gitignore  README.md
stolr-projetecommerce-5fc6853aaa49/ecommerce/: pom.xml
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-metier/: .classpath  .project  pom.xml
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-metier/src/main/java/ecommerce/classemetier/: AdresseLivraison.java  Article.java  Catalogue.java  Client.java  Commande.java  LigneArticle.java  Panier.java  TShirt.java
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-metier/src/main/java/ecommerce/dao/: ClientDAO.java  PanierDAO.java
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-metier/src/main/java/ecommerce/services/: ClientService.java  ClientServiceImpl.java  PanierService.java  PanierServiceImpl.java
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-metier/src/test/java/ecommerce/services/: ClientServiceImplTest.java
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/: .classpath  .project  pom.xml
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/java/ecommerce/controleurs/: InscriptionControleur.java  PannierControleur.java
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/webapp/: accueilAmaShirt.jsp  afficherCatalogue.jsp  choisirAdresseLivraisonAmaShirt.jsp  connexionAmaShirt.jsp  creerArticle.jsp  enregistrerClientAmaShirt.jsp  ficheProduitAmaShirt.jsp  index.jsp  panierAmaShirt.jsp
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/webapp/WEB-INF/: web.xml
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/webapp/WEB-INF/assets/: style.css
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/webapp/WEB-INF/spring/: ecommerce-context.xml  spring-security.xml
stolr-projetecommerce-5fc6853aaa49/ecommerce/ecommerce-presentation/src/main/webapp/css/: style.css
